<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aramhammoudeh/dev/game/ThroneGame/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2022-07-26T05:44:00-06:00</SourceTime>
  <DestFile>/Users/aramhammoudeh/dev/game/ThroneGame/Content/ ../bin/Debug/net6.0/Content/Fonts/Default.xnb</DestFile>
  <DestTime>2024-06-15T19:24:02.6314519-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>